In [ ]:
#Importing Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
url =  'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data = pd.read_csv(url,sep="\s+",parse_dates = [[0,1,2]])

In [ ]:
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [ ]:
df=pd.read_csv('wind.csv')

In [ ]:
df['date_string'] =  '19' + df.Yr.astype(str) + '-' + df.Mo.astype(str) + '-' + df.Dy.astype(str)

In [ ]:
df['date'] = pd.to_datetime(df['date_string'], format = '%Y-%m-%d')

In [ ]:
df.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date_string,date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-1-1,1961-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-1-2,1961-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-1-3,1961-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-1-4,1961-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-1-5,1961-01-05

In [ ]:
df.set_index('date', inplace = True)

In [ ]:
df

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date_string
date,,,,,,,,,,,,,,,,
1961-01-01,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-1-1
1961-01-02,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-1-2
1961-01-03,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-1-3
1961-01-04,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-1-4
1961-01-05,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-1-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
1978-12-28,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
1978-12-29,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
1978-12-30,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
1978-12-31,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

In [ ]:
df.isna().sum()

Yr             0
Mo             0
Dy             0
RPT            6
VAL            3
ROS            2
KIL            5
SHA            2
BIR            0
DUB            3
CLA            2
MUL            3
CLO            1
BEL            0
MAL            4
date_string    0
dtype: int64

In [ ]:
df.notnull().sum()

Yr             6574
Mo             6574
Dy             6574
RPT            6568
VAL            6571
ROS            6572
KIL            6569
SHA            6572
BIR            6574
DUB            6571
CLA            6572
MUL            6571
CLO            6573
BEL            6574
MAL            6570
date_string    6574
dtype: int64

In [ ]:
df=df.fillna(df.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [ ]:
df.isna().sum()

Yr             0
Mo             0
Dy             0
RPT            0
VAL            0
ROS            0
KIL            0
SHA            0
BIR            0
DUB            0
CLA            0
MUL            0
CLO            0
BEL            0
MAL            0
date_string    0
dtype: int64

In [ ]:
df.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date_string
date,,,,,,,,,,,,,,,,
1961-01-01,61,1,1,15.04,14.960000,13.17,9.29,10.455834,9.87,13.67,10.250000,10.83,12.58,18.50,15.04,1961-1-1
1961-01-02,61,1,2,14.71,10.644314,10.83,6.50,12.620000,7.67,11.50,10.040000,9.79,9.67,17.54,13.83,1961-1-2
1961-01-03,61,1,3,18.50,16.880000,12.33,10.13,11.170000,6.17,11.25,8.495053,8.50,7.67,12.75,12.71,1961-1-3
1961-01-04,61,1,4,10.58,6.630000,11.75,4.58,4.540000,2.88,8.63,1.790000,5.83,5.88,5.46,10.88,1961-1-4
1961-01-05,61,1,5,13.33,13.250000,11.42,6.17,10.710000,8.21,11.92,6.540000,10.92,10.34,12.92,11.83,1961-1-5

In [ ]:
df.shape

(6574, 16)

In [ ]:
df.iloc[:,5:16].mean().mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

9.972848670751514

In [ ]:
loc_stats=df.describe()

In [ ]:
loc_stats.T

      count       mean       std    min    25%    50%    75%    max
Yr   6574.0  69.500304  5.188131  61.00  65.00  69.50  74.00  78.00
Mo   6574.0   6.523274  3.448871   1.00   4.00   7.00  10.00  12.00
Dy   6574.0  15.728628  8.800335   1.00   8.00  16.00  23.00  31.00
RPT  6574.0  12.362987  5.615848   0.67   8.12  11.71  15.92  35.80
VAL  6574.0  10.644314  5.266154   0.21   6.67  10.17  14.04  33.37
ROS  6574.0  11.660526  5.007688   1.50   8.00  10.92  14.67  33.84
KIL  6574.0   6.306468  3.604439   0.00   3.58   5.75   8.42  28.46
SHA  6574.0  10.455834  4.935374   0.13   6.75   9.96  13.54  37.54
BIR  6574.0   7.092254  3.968683   0.00   4.00   6.83   9.67  26.16
DUB  6574.0   9.797343  4.976419   0.00   6.00   9.21  12.96  30.37
CLA  6574.0   8.495053  4.498764   0.00   5.09   8.10  11.42  31.08
MUL  6574.0   8.493590  4.165921   0.00   5.37   8.17  11.17  25.88
CLO  6574.0   8.707332  4.503612   0.04   5.33   8.29  11.63  28.21
BEL  6574.0  13.121007  5.835037   0.13   8.71  12.50  16.88  42.38
MAL  6574.0  15.599079  6.697755   0.67  10.71  15.00  19.83  42.54

In [ ]:
day_stats = pd.DataFrame()

In [ ]:
day_stats['min'] = data.min(axis = 1) # min value
day_stats['max'] = data.max(axis = 1) # max value
day_stats['mean'] = data.mean(axis = 1) # mean value
day_stats['std'] = data.std(axis = 1) # standard deviations

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

In [ ]:
day_stats.head()

    min    max       mean       std
0  9.29  18.50  13.018182  2.808875
1  6.50  17.54  11.336364  3.188994
2  6.17  18.50  11.641818  3.681912
3  1.79  11.75   6.619167  3.198126
4  6.17  13.33  10.630000  2.445356

In [ ]:
df[df.Mo == 1].loc[:, 'RPT':'MAL'].mean()

RPT    14.842873
VAL    12.910492
ROS    13.299624
KIL     7.199498
SHA    11.663390
BIR     8.054839
DUB    11.819355
CLA     9.510224
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [ ]:
nd = df.resample(rule='A')

In [ ]:
nd.mean()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,,,,
1961-12-31,61.0,6.526027,15.720548,12.300452,10.354200,11.364003,6.951085,10.879429,7.729726,9.734444,8.856795,8.646386,9.832486,13.502795,13.696540
1962-12-31,62.0,6.526027,15.720548,12.247241,10.110438,11.732712,6.958648,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.327450
1963-12-31,63.0,6.526027,15.720548,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,64.0,6.513661,15.756831,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,65.0,6.526027,15.720548,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-12-31,66.0,6.526027,15.720548,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-12-31,67.0,6.526027,15.720548,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-12-31,68.0,6.513661,15.756831,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-12-31,69.0,6.526027,15.720548,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-12-31,70.0,6.526027,15.720548,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-12-31,71.0,6.526027,15.720548,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-12-31,72.0,6.513661,15.756831,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-12-31,73.0,6.526027,15.720548,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-12-31,74.0,6.526027,15.720548,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-12-31,75.0,6.526027,15.720548,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-12-31,76.0,6.513661,15.756831,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-12-31,77.0,6.526027,15.720548,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-12-31,78.0,6.526027,15.720548,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

In [ ]:
ds1 = df.resample(rule='M')

In [ ]:
ds1.mean()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,,,,
1961-01-31,61.0,1.0,16.0,14.761387,11.944978,13.431613,7.736774,11.032957,8.588065,11.184839,9.221131,9.085806,10.107419,13.880968,14.703226
1961-02-28,61.0,2.0,14.5,16.269286,14.975357,14.342162,9.126302,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-31,61.0,3.0,16.0,10.937516,11.296452,10.752903,7.252467,10.509355,8.866774,9.644194,9.829677,10.177974,11.251935,16.410968,15.716099
1961-04-30,61.0,4.0,15.5,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,61.0,5.0,16.0,9.860968,8.907881,10.818065,5.918273,9.490323,6.574839,7.674753,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,78.0,8.0,16.0,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,78.0,9.0,15.5,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,78.0,10.0,16.0,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,78.0,11.0,15.5,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-31,78.0,12.0,16.0,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

In [ ]:
ds2 = df.resample(rule='W')

In [ ]:
ds2.mean()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
date,,,,,,,,,,,,,,,
1961-01-01,61.0,1.000000,1.000000,15.040000,14.960000,13.170000,9.290000,10.455834,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-08,61.0,1.000000,5.000000,13.541429,11.366331,10.487143,6.417143,9.474286,6.435714,11.061429,6.885008,8.434286,8.497143,12.481429,13.238571
1961-01-15,61.0,1.000000,12.000000,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-22,61.0,1.000000,19.000000,13.204286,9.862857,12.982857,6.328571,9.179405,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-29,61.0,1.000000,26.000000,18.806141,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,78.0,11.428571,17.142857,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-10,78.0,12.000000,7.000000,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-17,78.0,12.000000,14.000000,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-24,78.0,12.000000,21.000000,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,78.0,12.000000,28.000000,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

In [ ]:
weekly = ds2.agg(['min','max','mean','std'])
weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

                  RPT                                VAL                    \
                  min    max       mean       std    min    max       mean
date
1961-01-08  10.580000  18.50  13.541429  2.631321   6.63  16.88  11.366331
1961-01-15   9.040000  19.75  12.468571  3.555392   3.54  12.08   8.967143
1961-01-22   4.920000  19.83  13.204286  5.337402   3.42  14.37   9.862857
1961-01-29  12.362987  25.04  18.806141  5.084484   9.96  23.91  16.141429
1961-02-05  10.580000  24.21  16.827143  5.251408   9.46  24.21  15.460000
1961-02-12  16.000000  24.54  19.684286  3.587677  11.54  21.42  16.417143
1961-02-19   6.040000  22.50  15.130000  5.064609  11.63  20.17  15.091429
1961-02-26   7.790000  25.80  15.221429  7.020716   7.08  21.50  13.625714
1961-03-05  10.960000  13.33  12.101429  0.997721   8.83  17.00  12.951429
1961-03-12   4.880000  14.79   9.803284  3.589174   8.08  16.96  11.578571

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
date                                ...
1961-01-08  3.619437   7.62  12.33  ...   8.497143  1.704941   5.46  17.54
1961-01-15  3.148945   7.08  19.50  ...   7.571429  4.084293   5.25  20.71
1961-01-22  3.837785   7.29  20.79  ...   8.124286  4.783952   6.50  15.92
1961-01-29  5.170224  12.67  25.84  ...  15.640000  3.713368  14.04  27.71
1961-02-05  5.187395   9.04  19.70  ...   9.460000  2.839501   9.17  19.33
1961-02-12  3.608373  13.67  21.34  ...  14.440000  1.746749  15.21  26.38
1961-02-19  3.575012   6.13  19.41  ...  13.542857  2.531361  14.09  29.63
1961-02-26  5.147348   6.08  22.42  ...  12.730000  4.920064   9.59  23.21
1961-03-05  2.851955   8.17  13.67  ...  12.370000  1.593685  11.58  23.45
1961-03-12  3.230167   7.54  16.38  ...  10.458571  3.655113  10.21  22.71

                                   MAL
                 mean       std    min    max       mean       std
date
1961-01-08  12.481429  4.349139  10.88  16.46  13.238571  1.773062
1961-01-15  11.125714  5.552215   5.17  16.92  11.024286  4.692355
1961-01-22   9.821429  3.626584   6.79  17.96  11.434286  4.237239
1961-01-29  20.930000  5.210726  17.50  27.63  22.530000  3.874721
1961-02-05  14.012857  4.210858   7.17  19.25  11.935714  4.336104
1961-02-12  21.832857  4.063753  17.04  21.84  19.155714  1.828705
1961-02-19  21.167143  5.910938  10.96  22.58  16.584286  4.685377
1961-02-26  16.304286  5.091162   6.67  23.87  14.322857  6.182283
1961-03-05  17.842857  4.332331   8.83  17.54  14.187011  2.827547
1961-03-12  16.701429  4.358759   5.54  22.54  14.420000  5.769890

[10 rows x 48 columns]